WEB_PORT = 3000
DB_USERNAME= root
DB_PASSWORD= 123456789
DB_NAME= dshop
DB_HOST= localhost
DB_DIALECT = mysql
DB_PORT= 3306
DB_TIMEZONE = +07:00
NODE_ENV= development

ACCESS_TOKEN_PRIVATE_KEY = dinh$uty201
REFRESH_TOKEN_PRIVATE_KEY = dinhtranuty
JWT_EXPIRATION = 900

CLIENT_URL = http://localhost:5173

GOOGLE_MAILER_CLIENT_ID = 361300045974-15332tmrk6i5br1n273tkm3najp2491r.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04fngORfvtzwPCgYIARAAGAQSNwF-L9IrOXJnyRieYUE7KGuSqVr93y99TfWtzbId7SMij57sSyW2cKODKWzqXYKiYLp8XCfD3uM
ADMIN_EMAIL_ADDRESS = dinhtranuty@gmail.com
CLOUDINARY_NAME= dkgd2q69d
CLOUDINARY_API_KEY= 881527541986478
CLOUDINARY_API_SECRET= t-iwaGNvCB133Uiv2BnfxgJvLTg

GOOGLE_CLIENT_ID = 220606705967-sfn7jdvh7l8b63eq5n404tbmnauqjqu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_GOOGLE_URL= /api/auth/google/callback

FACEBOOK_APP_ID = 373553068802946
FACEBOOK_APP_SECRET = ee597b4dcb24da24174ab170460f85e7
CALLBACK_FACEBOOK_URL = /api/auth/facebook/callback